source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/openid4java-0.9.6.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.03.jar,\
               lib/httpclient-4.0.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/nekohtml-1.9.14.jar,\
               lib/xercesImpl-2.8.1.jar
