Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenID JAAS Login Module
Bundle-SymbolicName: net.enilink.security.openid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/openid4java-0.9.6.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.03.jar,
 lib/httpclient-4.0.jar,
 lib/httpcore-4.0.1.jar,
 lib/nekohtml-1.9.14.jar,
 lib/xercesImpl-2.8.1.jar
Require-Bundle: net.enilink.security
Import-Package: com.google.inject;version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.enilink.security.openid
